launch_status failed=0 1771233803000000000
launch_status broken=0 1771233803000000000
launch_status passed=12 1771233803000000000
launch_status skipped=10 1771233803000000000
launch_status unknown=0 1771233803000000000
launch_time duration=4894 1771233803000000000
launch_time min_duration=122 1771233803000000000
launch_time max_duration=456 1771233803000000000
launch_time sum_duration=4750 1771233803000000000
launch_retries retries=0 1771233803000000000
launch_retries run=22 1771233803000000000
