launch_status failed=0 1771248077000000000
launch_status broken=1 1771248077000000000
launch_status passed=11 1771248077000000000
launch_status skipped=10 1771248077000000000
launch_status unknown=0 1771248077000000000
launch_time duration=8329 1771248077000000000
launch_time min_duration=284 1771248077000000000
launch_time max_duration=750 1771248077000000000
launch_time sum_duration=8174 1771248077000000000
launch_problems test_defects=1 1771248077000000000
launch_retries retries=0 1771248077000000000
launch_retries run=22 1771248077000000000
