launch_status failed=0 1771221339000000000
launch_status broken=0 1771221339000000000
launch_status passed=12 1771221339000000000
launch_status skipped=10 1771221339000000000
launch_status unknown=0 1771221339000000000
launch_time duration=6066 1771221339000000000
launch_time min_duration=191 1771221339000000000
launch_time max_duration=624 1771221339000000000
launch_time sum_duration=5924 1771221339000000000
launch_retries retries=0 1771221339000000000
launch_retries run=22 1771221339000000000
