launch_status failed=0 1771242597000000000
launch_status broken=1 1771242597000000000
launch_status passed=11 1771242597000000000
launch_status skipped=10 1771242597000000000
launch_status unknown=0 1771242597000000000
launch_time duration=4778 1771242597000000000
launch_time min_duration=122 1771242597000000000
launch_time max_duration=502 1771242597000000000
launch_time sum_duration=4622 1771242597000000000
launch_problems test_defects=1 1771242597000000000
launch_retries retries=0 1771242597000000000
launch_retries run=22 1771242597000000000
