launch_status failed=0 1771243248000000000
launch_status broken=1 1771243248000000000
launch_status passed=11 1771243248000000000
launch_status skipped=10 1771243248000000000
launch_status unknown=0 1771243248000000000
launch_time duration=2335 1771243248000000000
launch_time min_duration=49 1771243248000000000
launch_time max_duration=334 1771243248000000000
launch_time sum_duration=2178 1771243248000000000
launch_problems test_defects=1 1771243248000000000
launch_retries retries=0 1771243248000000000
launch_retries run=22 1771243248000000000
