launch_status failed=0 1771238340000000000
launch_status broken=1 1771238340000000000
launch_status passed=11 1771238340000000000
launch_status skipped=10 1771238340000000000
launch_status unknown=0 1771238340000000000
launch_time duration=1530 1771238340000000000
launch_time min_duration=33 1771238340000000000
launch_time max_duration=183 1771238340000000000
launch_time sum_duration=1377 1771238340000000000
launch_problems test_defects=1 1771238340000000000
launch_retries retries=0 1771238340000000000
launch_retries run=22 1771238340000000000
