launch_status failed=0 1771243437000000000
launch_status broken=1 1771243437000000000
launch_status passed=11 1771243437000000000
launch_status skipped=10 1771243437000000000
launch_status unknown=0 1771243437000000000
launch_time duration=8395 1771243437000000000
launch_time min_duration=282 1771243437000000000
launch_time max_duration=892 1771243437000000000
launch_time sum_duration=8242 1771243437000000000
launch_problems test_defects=1 1771243437000000000
launch_retries retries=0 1771243437000000000
launch_retries run=22 1771243437000000000
