launch_status failed=0 1771238848000000000
launch_status broken=1 1771238848000000000
launch_status passed=11 1771238848000000000
launch_status skipped=10 1771238848000000000
launch_status unknown=0 1771238848000000000
launch_time duration=5937 1771238848000000000
launch_time min_duration=193 1771238848000000000
launch_time max_duration=589 1771238848000000000
launch_time sum_duration=5777 1771238848000000000
launch_problems test_defects=1 1771238848000000000
launch_retries retries=0 1771238848000000000
launch_retries run=22 1771238848000000000
